## Add the following config to your Nginx Vhost to make your url working, alternative to .htaccess .
 location / {
         try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?url=$1;
    }
